# clean-solution-structure

./: .gitignore  CleanArchitectureExample.sln  Fp.Hvr.sln  README.md
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CustomOptionsController.cs  WeatherForecastController.cs
src/Api/Mappings/: MappingProfile.cs
src/Api/Options/: CustomOptions.cs
src/Contracts/Exceptions/: InvalidTemperatureException.cs
src/Contracts/Models/: WeatherForecastViewModel.cs
src/Core/: Core.csproj  RootModule.cs
src/Core/Models/: WeatherForecast.cs
src/Core/Queries/: GetForecastsQuery.cs
src/Core/Services/: ISummariesService.cs  IWeatherForecastService.cs
src/Fp.Hvr.Api/: Fp.Hvr.Api.csproj  Program.cs  Startup.cs
src/Fp.Hvr.Contracts/: Fp.Hvr.Contracts.csproj  WeatherForecast.cs
src/Fp.Hvr.Core/: Fp.Hvr.Core.csproj  RootModule.cs
src/Fp.Hvr.Core/Models/: WeatherForecast.cs
src/Fp.Hvr.Core/Queries/: GetForecastsQuery.cs
src/Fp.Hvr.Core/Services/: ISummariesService.cs  IWeatherForecastService.cs
src/Fp.Hvr.Core/UseCases/: GetForecastsUseCase.cs
src/Fp.Hvr.Core/Values/: SummaryText.cs  TemperatureC.cs  TemperatureF.cs
src/Fp.Hvr.Infrastructure/: DependencyInjectionExtensions.cs  Fp.Hvr.Infrastructure.csproj
src/Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
tests/Core.Tests/: Core.Tests.csproj
tests/Fp.Hvr.Core.Tests/: Fp.Hvr.Core.Tests.csproj
tests/Fp.Hvr.Infrastructure.Tests/: Fp.Hvr.Infrastructure.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+25 files in other folders)
